# Full-Stack-Web-Application

./: .project  README.md  pom.xml
src/main/java/fullstack/config/: HibernateConfig.java  WebConfig.java  WebInitializer.java
src/main/java/fullstack/controller/: RestaurantController.java
src/main/java/fullstack/dao/: RestaurantDAOImpl.java  RestaurantDao.java
src/main/java/fullstack/model/: Restaurant.java
src/main/java/fullstack/service/: RestaurantService.java  RestaurantServiceImpl.java
webapplication/: pom.xml
webapplication/src/main/java/org/sring/fullstack/webapplication/: MyResource.java
webapplication/src/main/webapp/WEB-INF/: web.xml
